<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Homework</title>
    <style>
        body {
            background-color: #333;
        }
        button {
            border: 2px solid orange;
            background-color: #333;
            display: block;
            margin: 20% auto;
            padding: 20px 20px;
            color: orange;
            font-weight: bold;
            transition: transform 0.5s;
        }

        button:hover {
            transform: translate(0, -5px);
            border: solid 2px yellow;
            color: #fff;
            box-shadow: 0px 8px 8px -5px yellow;

        }
    </style>
</head>
<body>
    <button>HOVER ME</button>
</body>
</html>